<!DOCTYPE html>
<html>
<head>
    <style>
        .example {
            display: flex;
            margin: auto 30px;
        }

        .content {
            margin: 100px auto;
        }

        .anchor {
            width: 100px;
            border: 1px solid red;
        }

        .popup-content {
            border: 1px solid;
        }

        .popup-content ul {
            padding-right: 2em;
        }

        .k-animation-container {
            overflow: hidden;
        }

        .k-popup {
            position: absolute;
        }

        .k-slide-down-enter {
            transform: translateY(-100%);
        }

        .k-slide-down-enter-active {
            transform: translateY(0);
            transition: transform 300ms ease-in-out;
        }

        .k-slide-down-leave {
            transform: translateY(0);
        }

        .k-slide-down-leave-active {
            transform: translateY(-100%);
            transition: transform 300ms ease-in-out;
        }

        .k-slide-up-enter {
            transform: translateY(100%);
        }

        .k-slide-up-enter-active {
            transform: translateY(0);
            transition: transform 300ms ease-in-out;
        }

        .k-slide-up-leave {
            transform: translateY(0);
        }

        .k-slide-up-leave-active {
            transform: translateY(100%);
            transition: transform 300ms ease-in-out;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="basic.js"></script>
</body>
</html>
